language: nix
script:
- "./update.sh"
notifications:
  email: false
cache:
  directories:
  - "/home/travis/nixpkgs"
  - "/home/travis/emacs2nix"
  - "/home/travis/melpa"
  - "/nix/store"
env:
  global:
    secure: LCKB2DrZ73VWCNiMNj8iwwHz7h3Z7LJ2KzwQ2NHL+sMzZuPxROAOtgGi2Vt7vVX9tNAEyjV7+knyqibSrwzzafVtHjJK6AhXQCVsU6LBN/Q5Apbu7cS7Kucokt5fpE01h+Mvpns6K3gguNmG71Z1VqCL9gCDsFvVunNPA9w2ctFoK7bZRCqVBgWrLB6plpX+4nJAT+dyi7SUjgUOz176+Jur4mKFlBgQvoLNK89EwtOXkp0nNU77nd6quLmT2JQIcJ+R+uGQRT8IKnc78pMeA0WtnmJtqkukee17Avf/USozsape4R0TcIsfx6SCxhpdpDnJ+8LG4TOTL0y9j6TadPjobT8Kb6VLX1yMnE5HJEd4u/jMnD//RqbVkPjlX5hemmzr29w1aQX2NcbuLDdWw6OdZassy/ko57WD2OIM09xXOzaUQR7ScNtCaycY3a8UwexKWVjviZbRIMBKTWqDOaelEQw9C5gbMcJg78kaaZc+wGRU7eAgJ6GTkyICq9aUUFmUHGBOfuYz43mXishkgnza5dcxNlm+WtAZsYK3fSJGUXZWxy1UsH3X5es05kPJaDO8VWld4VFJd00hAyeLhT4cXeUOQ6e7ynQgXJKBlfNpJshrR5XTRbouWDxJLos53xyaIBJur9lD8w7zoQqeFDQUW1M2rVRjIc0jWvKXcTg=
