language: nix
script:
- "./update.sh"
env:
  matrix:
    secure: DIlPoYRKSyHWFFhLxNmJzFVooDgU+YJuI+NC5kjuWLWxMrN/XgwWBTsMkywLYoQp8gTdLPbXdu1QFNFhHDQ1mLFvc3HfcLzNjtwOJpeOJvoNFtAue6VMd70cqXxWZ/ec5YEMFf6C44IJJynKU/jXdu696lgHuod9Giruda7rCY21ibxZ5/AOvWZUnSzBbKaFkHf4nL+yWF3un1deTJZ7WjwSmqlPh8TbHzL2RYmLeh6pMW3das0iszqrwxNqPFy+YoAvZjMmNHr1WMv88wFK2D+mUcWyzOiOp4tHCB/UAw9puj6BO5/cy4doWS1kvoH1qCuVom7Q1PgahX9dRSkoj1FMtUfXRISAvQJhqcbK+WqdaKx3/PO5qdJH0B5IUDVR6rmfgevky+SISgTKD+2btKZzvyYE9MekgwmVJAb11bUKBhoek2nx43NbVAqdC9HQpqqeH27wl7+mNIIt7SDCybmL0F7iylsGzIOvxvlPGTgD31G75hQD/kXbrtH22dISYiXPhBv8GxPvgbSaw86hZLlPgRGED4NcgJjy1WOlptBaHGameMgBJMTAa6y0opryLtuTHz0FvWdbIRhT4JuwXVa75/nC7GWT3uXjJk5h4B4pBxyt367YRX52iMH6JprwToXNZgaGspDR2DwltxtijY78KA3Kh28Tw2vgQE64q/I=
