language: nix
script:
- "./update.sh"
notifications:
  email: false
cache:
  directories:
  - "/home/travis/nixpkgs"
  - "/home/travis/emacs2nix"
  - "/home/travis/melpa"
  - "/nix/store"
secure: ivfxMjLWbFFLvvzKyz2079me/VDQJxecmzUXUx0DOcSmzJyNes1aePNwbXjT7dm05zTKzkjRX7NtZPOQinOax1EG0gpe4N/hZlGBf8w3u8RiTbbvv31xIVK6edOir4sk09UEBVcdAUZJTuYKq/29IjwwYJrE/trptnOzVdHjzTGj8Sgr+U1l/19ZT/B2hPc4vn/VjonJ8TcH6hZglt1kPDtq/BayjGAVttHAT12iAkkYf4eBJnStVqDDgD2xUPRTNf8tQhVGXVD4b2gfUeJXGXEtUNVfTHRbzTBkVh1a2Toa8L+Gx07Muj2jO8OqC6/OeyYQQIJi0OgQ+QIY9tmCBZj4CVf2qTk2165I9fBccQylTLQLgScLwBvFAEpQxyzDnjgiT27IOd4C2FBXK0RhuonHU4/Y6d81gMN4m7tHOOgYN9B2S9se6QhOTBmshAnSUOOV4XNWkcb6pwMUt1Bn7wqLEGDWN4dFy0VkOx0D4qaWa98dWiU7/ccr3KEfVySncFpqNOtN0WvIRzoup9GaA+dzqwICnthBl0iCVZBhj+54hV9eys2NEDigRlNPQpxg5lFvXMueRE26MRb9PWlgoldGfgY8dDhhLmLsaOx6apEOZmfvdrWq1kDglxqcuTz7HMRj//1x9lV//8z090FzzlgbBszB6wJ0b3RNErweu04=
