language: nix
script:
- "./update.sh"
env:
  matrix:
  - secure: DIlPoYRKSyHWFFhLxNmJzFVooDgU+YJuI+NC5kjuWLWxMrN/XgwWBTsMkywLYoQp8gTdLPbXdu1QFNFhHDQ1mLFvc3HfcLzNjtwOJpeOJvoNFtAue6VMd70cqXxWZ/ec5YEMFf6C44IJJynKU/jXdu696lgHuod9Giruda7rCY21ibxZ5/AOvWZUnSzBbKaFkHf4nL+yWF3un1deTJZ7WjwSmqlPh8TbHzL2RYmLeh6pMW3das0iszqrwxNqPFy+YoAvZjMmNHr1WMv88wFK2D+mUcWyzOiOp4tHCB/UAw9puj6BO5/cy4doWS1kvoH1qCuVom7Q1PgahX9dRSkoj1FMtUfXRISAvQJhqcbK+WqdaKx3/PO5qdJH0B5IUDVR6rmfgevky+SISgTKD+2btKZzvyYE9MekgwmVJAb11bUKBhoek2nx43NbVAqdC9HQpqqeH27wl7+mNIIt7SDCybmL0F7iylsGzIOvxvlPGTgD31G75hQD/kXbrtH22dISYiXPhBv8GxPvgbSaw86hZLlPgRGED4NcgJjy1WOlptBaHGameMgBJMTAa6y0opryLtuTHz0FvWdbIRhT4JuwXVa75/nC7GWT3uXjJk5h4B4pBxyt367YRX52iMH6JprwToXNZgaGspDR2DwltxtijY78KA3Kh28Tw2vgQE64q/I=
  - secure: DtcijRb/5Wkl54pbzX8byGN9hrkm+12UgjkAwJVBZcrHWUtktrwm0pLGByHn0/GO94JZ/Qj7+AEtxwsCCWoAZe63TmiWWcR5nKfujhJh1duPLtRAkpJSbcn7ZSSzjQ7qSzfOcB8ZAXWuDcnV1bUCFgrLF8o6nMkxSha619EwT60l5+2gZyaCiUmaqKAID2CoNl+1REhoSThsaMyAwxhMfcsWLWUspeeIC94hfrrjNXxBeyR8NeTBN3AZM8vv+QPWgeA1m1i+96IWot/ZpjckO8K2vs2w0JeqQFRO8bk3UFh/jAxQYHQPhJbORpNlcE793Aq8RGIf9fM5Q2R4h7ae2Pi2RZdilU40Olkh7anCeDee6ikUsYseJoeImQwSRGb6UyPRUrs797xu2y13JYZc3UyIDwMQ0b593Eyp/DXFJt34KZnemSX0MzVfh2vr8UzeEd7AMulaNQLSxmK4/kI8unQqXXLXx4pw9MI4QxO1RLbe+Bfk0js2ZHHLSytGTjj81ZEaMhEkrcPlZNWZv038A9c0+HziN+DDa/ZyVzQSgR9MRIVvmE2JpyFDCyEMtEeHHi/gLew5MI0A9uyxrnv3lIvKKWl0Exeg9cVCFoPneEIoIxOGyWq20ttE7LgogiulA5eZv0EwekgYgh5hxPHtURYMQRmLB6K0qh2/ZlW2Ge8=
cache:
  directories:
  - "/home/travis/nixpkgs"
  - "/home/travis/emacs2nix"
  - "/home/travis/melpa"
  - "/nix/store"
